APP_NAME=API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_GENERATE_ALWAYS=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

# LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
BROADCAST_DRIVER=redis
FILESYSTEM_DRIVER=public

QUEUE_CONNECTION=redis

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=marketing@zeroooo.nl
MAIL_PASSWORD=QkOX3SH2rJ7WVfwt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=marketing@zeroooo.nl
MAIL_FROM_NAME="Backend"

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

ADMIN_INITIAL_EMAIL=
ADMIN_INITIAL_PASSWORD=
